* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-image: url(../img/fondobody.png);
  background-size: cover;
  height: 100%;
  width: 100%; }
  body .navbar-light {
    background-color: white; }
    body .navbar-light .logo {
      width: 200px; }
    body .navbar-light .navbar-toggler {
      color: #0d6efd;
      border-color: #0d6efd;
      border-width: 3px; }
    body .navbar-light .navbar-nav .nav-link {
      color: #0d6efd;
      font-family: 'Changa', sans-serif;
      font-size: 20px; }
    body .navbar-light .navbar-nav .btn-secondary {
      color: #0d6efd;
      font-family: 'Changa', sans-serif;
      font-size: 20px;
      background-color: transparent;
      border: none;
      outline: none; }
      body .navbar-light .navbar-nav .btn-secondary:hover {
        color: black;
        text-decoration: none; }
      body .navbar-light .navbar-nav .btn-secondary:focus {
        background-color: white;
        color: black;
        border-color: white;
        border: none;
        box-shadow: none;
        border-width: none;
        outline: none;
        text-decoration: none; }
    body .navbar-light .navbar-nav .dropdown-menu {
      background-color: white;
      outline: none;
      border: none; }
      body .navbar-light .navbar-nav .dropdown-menu .dropdown-item {
        color: #0d6efd;
        font-family: 'Changa', sans-serif; }
  body .principal {
    background-color: white; }
    body .principal .contenedor {
      background-color: white; }
  body .img1 {
    grid-area: img1;
    display: flex;
    justify-content: center;
    background-color: #d20962;
    border-radius: 10px;
    text-align: center; }
  body .img2 {
    grid-area: img2;
    display: flex;
    justify-content: center;
    background-color: #00a78e;
    border-radius: 10px;
    text-align: center; }
  body .img3 {
    grid-area: img3;
    display: flex;
    justify-content: center;
    background-color: #f47721;
    border-radius: 10px;
    text-align: center; }
  body .img4 {
    grid-area: img4;
    display: flex;
    justify-content: center;
    background-color: #7ac143;
    border-radius: 10px;
    text-align: center; }
  body .img5 {
    grid-area: img5;
    display: flex;
    justify-content: center;
    background-color: #00bce4;
    border-radius: 10px;
    text-align: center; }
  body .img6 {
    grid-area: img6;
    display: flex;
    justify-content: center;
    background-color: #7d3f98;
    border-radius: 10px;
    text-align: center; }
  body .contenedor {
    max-width: 1200px;
    margin: auto;
    width: 80vw;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-bottom: 60px;
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "img1 img1 img2" "img3 img4 img6" "img3 img5 img6";
    gap: 10px; }
  body .translate:hover {
    transform: translate(20px, 30px);
    border-style: solid;
    border-width: 5px;
    border-color: #0d6efd; }
  body .img1 a {
    text-decoration: none;
    align-self: center; }
  body .img2 a {
    text-decoration: none;
    align-self: center; }
  body .img3 a {
    text-decoration: none;
    align-self: center; }
  body .img4 a {
    text-decoration: none;
    align-self: center; }
  body .img5 a {
    text-decoration: none;
    align-self: center; }
  body .img6 a {
    text-decoration: none;
    align-self: center; }
  body h2 {
    font-family: 'Changa', sans-serif;
    font-size: 40px;
    color: black;
    margin: auto;
    text-transform: uppercase; }
  @media only screen and (max-width: 520px) {
    body .contenedor {
      width: 80vw;
      margin-top: 40px;
      height: 80vh;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6"; }
    body h2 {
      font-size: 30px;
      line-height: 40px; } }
  body .titclases {
    width: 100%;
    text-align: center;
    color: black;
    font-family: 'Changa', sans-serif;
    font-size: 40px;
    padding-top: 30px;
    text-shadow: 2px 4px #0d6efd; }
  body .tarjetas {
    width: 100%;
    height: 70vh;
    display: flex;
    max-width: 1100px;
    padding-top: 15px;
    gap: 4rem;
    margin: 0 auto;
    flex-direction: row; }
    body .tarjetas .tarjeta {
      border: 10px;
      text-align: center;
      height: 50vh;
      background-color: white;
      width: 300px;
      border-radius: 15px;
      border-width: 5px;
      border-style: solid;
      border-color: black;
      color: black;
      box-shadow: 2px 4px #0d6efd;
      font-weight: 600;
      font-size: 30px; }
      body .tarjetas .tarjeta:hover {
        transform: translate(20px, 30px); }
      body .tarjetas .tarjeta .imga {
        width: 100%;
        height: 250px; }
      body .tarjetas .tarjeta .imgb {
        width: 100%;
        height: 250px; }
      body .tarjetas .tarjeta .imgc {
        width: 100%;
        height: 250px; }
      body .tarjetas .tarjeta .imgd {
        width: 100%;
        height: 250px; }
  @media only screen and (max-width: 520px) {
    body .titclases {
      font-size: 25px;
      margin-top: 10px;
      margin-bottom: 30px;
      padding-top: 0; }
    body .imga {
      grid-area: imga;
      display: flex; }
    body .imgb {
      grid-area: imgb;
      display: flex; }
    body .imgc {
      grid-area: imgc;
      display: flex; }
    body .imgd {
      grid-area: imgd;
      display: flex; }
    body .tarjetas {
      height: 80%;
      position: relative;
      bottom: 30px;
      display: grid;
      gap: 10px;
      justify-items: center;
      align-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: "imga" "imgb" "imgc" "imgd"; } }
  @media only screen and (min-width: 520px) and (max-width: 1025px) {
    body .tarjetas {
      position: relative;
      bottom: 20px;
      display: grid;
      justify-items: center;
      margin-bottom: 35px;
      align-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: "imga" "imgb" "imgc" "imgd"; } }
  body .bigicon {
    font-size: 35px;
    color: black;
    text-shadow: 2px 4px #0d6efd; }
  body .header {
    font-family: 'Changa', sans-serif;
    font-size: 35px;
    color: black;
    text-shadow: 2px 4px #0d6efd; }
  body .btn {
    margin-bottom: 60px;
    color: #0d6efd; }
  body .btn-primary {
    background-color: black; }
  body .video2 {
    text-align: center;
    width: 100%;
    height: 100wh;
    font-family: 'Changa', sans-serif;
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
    text-shadow: 2px 4px #0d6efd; }
  body .videos {
    display: flex;
    justify-content: space-between; }
  @media only screen and (max-width: 520px) {
    body .video2 {
      font-size: 35px;
      margin-bottom: 10px;
      margin-top: 15px;
      margin-bottom: 0px; }
    body .videos {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      padding-top: 5px;
      margin: 0 auto;
      margin-bottom: 20px; }
      body .videos .video {
        width: 100%;
        padding-top: 5px;
        padding-left: 7px;
        padding-right: 7px;
        position: relative;
        margin: 0 auto; } }
  @media only screen and (min-width: 520px) and (max-width: 1025px) {
    body .video2 {
      font-size: 35px;
      margin-bottom: 10px;
      margin-top: 15px;
      margin-bottom: 0px; }
    body .videos {
      flex-direction: column;
      justify-content: center;
      align-content: center;
      padding-top: 5px;
      margin-bottom: 45px; }
      body .videos .video {
        width: 100%;
        padding-top: 5px;
        padding-left: 7px;
        padding-right: 7px;
        position: relative;
        content: center;
        margin: 0 auto; } }
  body .recomendaciones {
    width: 100%;
    text-align: center;
    color: black;
    font-family: 'Changa', sans-serif;
    font-size: 40px;
    padding-top: 30px;
    text-shadow: 2px 4px #0d6efd;
    text-align: center; }
  body .reco {
    display: block;
    text-align: center;
    margin: auto;
    margin-bottom: 40px; }
  body .linkreco {
    position: relative;
    width: 100%;
    text-align: center;
    color: black;
    font-family: 'Changa', sans-serif;
    font-size: 40px;
    padding-top: 30px;
    text-shadow: 2px 4px #0d6efd;
    text-align: center;
    bottom: 35px;
    padding-top: 10px;
    padding-bottom: 10px; }
  body footer {
    background-color: #0d6efd;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0; }
    body footer .redessociales {
      position: absolute;
      top: 8px;
      right: 60px; }
      body footer .redessociales .instagram {
        width: 30px;
        height: 25px;
        display: inline-block; }
      body footer .redessociales .youtube {
        width: 30px;
        height: 25px;
        display: inline-block; }
      body footer .redessociales .facebook {
        width: 30px;
        height: 25px;
        display: inline-block; }
      body footer .redessociales .whatsapp {
        width: 30px;
        height: 25px;
        display: inline-block; }

#index {
  background-color: white !important; }

@media only screen and (max-width: 520px) {
  .logo {
    width: 170px; }
  .img-fluid {
    height: 30vh; }
  .footer {
    height: 30px;
    margin-bottom: 0; }
    .footer .redessociales {
      top: 3px;
      right: 10px; }
      .footer .redessociales .instagram {
        width: 20px;
        height: 17px; }
      .footer .redessociales .youtube {
        width: 20px;
        height: 17px; }
      .footer .redessociales .facebook {
        width: 20px;
        height: 17px; }
      .footer .redessociales .whatsapp {
        width: 20px;
        height: 17px; } }

@media only screen and (min-width: 520px) and (max-width: 1025px) {
  .contenedor {
    margin-top: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6"; }
    .contenedor h2 {
      font-size: 30px;
      line-height: 40px; } }
